spring.jpa.hibernate.ddl-auto=update
spring.jackson,date-format=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/rootfit?verifyServerCertificate=true&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
origem-permitida=*