spring.jpa.hibernate.ddl-auto=update
spring.jackson,date-format=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/rootfit
spring.datasource.username=root
spring.datasource.password=root
origem-permitida=http://localhost:4200
