spring.jpa.hibernate.ddl-auto=update
spring.jackson,date-format=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/rootfit?verifyServerCertificate=true&useSSL=true&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
origem-permitida=*
